{
    "folder-customization.folders": [
        {
            "path": "oneSoc\\src\\",
            "color": "foldercustomization.AnsiColor14"
        },
        {
            "path": "oneSoc\\src\\Model\\",
            "color": "foldercustomization.AnsiColor11",
            "badge": "🧩"
        },
        {
            "path": "oneSoc\\src\\Utils\\",
            "color": "foldercustomization.AnsiColor82",
            "badge": "🔧"
        },
        {
            "path": "oneSoc\\src\\View\\",
            "color": "foldercustomization.AnsiColor198",
            "badge": "🤑"
        },
        {
            "path": "oneSoc\\src\\Controller\\",
            "badge": "💻"
        },
        {
            "path": "oneSoc\\src\\Controller\\ControllerService\\",
            "color": "foldercustomization.AnsiColor115"
        },
        {
            "path": "oneSoc\\src\\Controller\\ControllerDocker\\",
            "color": "foldercustomization.AnsiColor38"
        }
    ]
}